# AdemirBot

./: .gitignore  AdemirConfig.cs  Bump.cs  BumpConfig.cs  Context.cs  Denuncia.cs  DenunciaConfig.cs  DiscordBot.csproj  DiscordBot.sln  Dockerfile  LICENSE.txt  Macro.cs  Member.cs  Membership.cs  Message.cs  Program.cs  README.md  Track.cs  azure-pipelines.yml  runtimeconfig.template.json
.github/workflows/: docker-image.yml  dotnet.yml  sonarcloud.yml
Domain/: PlaybackState.cs
Domain/Entities/: AdemirConfig.cs  BlacklistChatPattern.cs  Bump.cs  BumpConfig.cs  Denuncia.cs  DenunciaConfig.cs  EventPresence.cs  GuildEvent.cs  IEntity.cs  Macro.cs  Member.cs  Membership.cs  Message.cs  Minigame.cs  ServerNumberProgression.cs  ThreadChannel.cs  Track.cs  UserMention.cs  UserRecommendation.cs
Domain/Enum/: HelpModuleType.cs  HelpType.cs  ImportBot.cs  MinigameType.cs  PlayerEmote.cs
Domain/Lurkr/: Level.cs  LevelInfo.cs  Role.cs  RoleReward.cs
Domain/ValueObjects/: CharadeData.cs  DadosPredicao.cs  MinigameData.cs  PlayBackInfo.cs  Playback.cs  PlaybackState.cs  Playmode.cs  VirtualMessage.cs
Entities/: AdemirConfig.cs  Bump.cs  BumpConfig.cs  Denuncia.cs  DenunciaConfig.cs  IEntity.cs  Macro.cs  Member.cs  Membership.cs  Message.cs  Track.cs
Modules/: AdemirConfigModule.cs  AdminModule.cs  BanModule.cs  ChatGPTModule.cs  DallEModule.cs  DenounceModule.cs  DevModule.cs  HelpModule.cs  InactiveUsersModule.cs  MacroModule.cs  MemberModule.cs  MusicModule.cs  MusicRemoveModule.cs  RoleModule.cs  XpModule.cs
Modules/Modals/: EditMacroModal.cs  EventModal.cs  MacroModal.cs  MassBanModal.cs  MassKickModal.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: IRepository.cs  MongoRepository.cs
Services/: AudioService.cs  BufferProcessError.cs  BumpRewardService.cs  ChatGPTAssistantService.cs  GuildPolicyService.cs  MacroService.cs  MinigameService.cs  PaginatorService.cs  Service.cs
Utils/: Aternos.cs  CloudFlareHttpHandler.cs  DataSetUtils.cs  FFmpeg.cs  GraphicsExtensions.cs  HttpClientExtensions.cs  IInteractionContextExtensions.cs  InteractionServiceExtensions.cs  LevelUtils.cs  Lurkr.cs  MemoryMetrics.cs  MongoUtils.cs  PlaybackExtensions.cs  RequireUserCanControlMusicPlayer.cs  ServiceActivator.cs  Spotify.cs  StringUtils.cs  Youtube.cs
