<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.0.0" />
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
    <PackageReference Include="SpotifyExplode" Version="1.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.2.17" />
    <PackageReference Include="YoutubeSearchApi.Net" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="shared\fonts\" />
  </ItemGroup>

</Project>
